{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "google-sunshine.gl.joinmc.link",
          "assigned_srv": "google-sunshine.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "6ef93d68-bbc3-4884-9f30-6610ef8e1452",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 40367,
          "port_start": 40366,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-24T21:32:49.077605Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "78166f8e-dacb-4147-9500-a68c2570a02e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e5431e94-a29b-4cf4-86c2-706b0ba4025b",
          "agent_name": "from-key-af11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
